<html>
  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Aster's PW Tools" />

    <link rel="stylesheet" type="text/css" media="screen" href="css/common.css">
    <link rel="icon"  type="image/gif" href="images/icons/f/30253.gif">
    <title>Aster's PW Tools</title>
<style type="text/css">
.panel {
	color: #FFF;
	background: #333;
	transition: background 0.2s;
	border-radius: 25px;
	height: 140px;
	width: 400px;
	margin: 5px;
	padding: 20px;
	display: inline-block;
	float: left;
}
.panel:hover {
	background: #369;
}
.panel a {
	color: white;
	text-decoration: none;
	font-size: 250%;
	max-width: 300px;
	vertical-align: middle;
	margin-top: 24px;
	display: inline-block;
	text-shadow:
    -1px -1px 0 #000,
    0px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    0px 1px 0 #000,
    1px 1px 0 #000;
	
}

.panel .icon {
	width: 400px;
	height: 140px;
	overflow: hidden;
	display: inline-block;
	vertical-align: middle;
	position: absolute;
}

.panel .icon img {
	vertical-align: middle;
	width: 140px;
}

.panel .icon div {
	width: 140px;
	height: 100%;
	position: absolute;
	box-shadow: 0px 0px 25px 15px #333 inset;
	transition: box-shadow 0.2s;
}

.panel:hover .icon div {
	box-shadow: 0px 0px 25px 15px #369 inset;
}

/*.panel .icon div::before {
	content: '';
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	background: #444;
	opacity: .8;
}*/

.panel .title {
	width: 240px;
	height: 140px;
	overflow: hidden;
	position: absolute;
    margin-left: 150px;
	display: inline-block;
	text-align: center;
	vertical-align: middle;
}

.body {
	padding: 0px;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21331594-1']);
  _gaq.push(['_trackPageview']);

  (function() {
	 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>

  <body>
	<script src="js/navbox.js" type="text/javascript"></script>
	<div style='position: relative; text-align: left; width: 900px; margin:10 auto'>
	
	<div class='panel'><div class='icon'><div></div><img src='images/titles/geniecalculator.png'></div>  <div class='title'><a href='/pw/geniecalculator/'>Genie Calculator</a></div></div>
	<div class='panel'><div class='icon'><div></div><img src='images/titles/refiningsimulator.png'></div> <div class='title'><a href='/pw/refiningsimulator/'>Refining Simulator</a></div></div>
	<div class='panel'><div class='icon'><div></div><img src='images/titles/waravatar.png'></div>  <div class='title'><a href='/pw/waravatar/'>War Avatar Calculator</a></div></div>
	<div class='panel'><div class='icon'><div></div><img src='images/titles/starchart.png'></div> <div class='title'><a href='/pw/starchart/'>Star Chart Calculator</a></div></div>
	<div class='panel'><div class='icon'><div></div><img src='images/titles/elysiumnpc.png'></div> <div class='title'><a href='/pw/homesteadnpcs/'>Homestead NPC Locator</a></div></div>
	<div class='panel'><div class='icon'><div></div><img src='images/titles/chienkun.png'></div> <div class='title'><a href='/pw/chienkun/'>Chienkun Calculator</a></div></div>
	</div>	
	</div>

  </body>
</html>
